{require_min_otp_vsn, "16"}.

Cfg = case file:consult("vars.config") of
          {ok, Terms} ->
              Terms;
          _Err ->
              []
      end ++ [{cflags, " -O2 -Wall"}, {ldflags, " -lssl -lcrypto"}, {with_gcov, "false"}],
{cflags, CfgCFlags} = lists:keyfind(cflags, 1, Cfg),
{ldflags, CfgLDFlags} = lists:keyfind(ldflags, 1, Cfg),
{with_gcov, CfgWithGCov} = lists:keyfind(with_gcov, 1, Cfg),

[{erl_opts, [debug_info]},
 {port_env, [{"CFLAGS", "$CFLAGS "},
             {"LDFLAGS", "$LDFLAGS "}]},
 {port_specs, [{"priv/lib/p1_tls_drv.so", ["c_src/p1_tls_drv.c"]},
               {"priv/lib/p1_sha.so", ["c_src/p1_sha.c"]}]}].

%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
